{
  "name": "slds-starter-kit",
  "repository": "https://github.com/salesforce-ux/slds-starter-kit",
  "version": "1.0.0",
  "description": "Boilerplate to get started with a local SLDS installation",
  "main": "",
  "scripts": {
    "dev": "gulp",
    "prestart": "gulp build"
  },
  "engines": {
    "node": ">=6.5.0",
    "npm": ">=3.10.5"
  },
  "keywords": [
    "lightning",
    "design",
    "system",
    "slds",
    "salesforce"
  ],
  "author": "Salesforce",
  "license": "SEE LICENSE IN README.md",
  "dependencies": {
    "@salesforce-ux/design-system": "~2.0.2",
    "browser-sync": "^2.12.3",
    "del": "^2.2.0",
    "express": "^4.14.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-data": "^1.2.1",
    "gulp-load-plugins": "^1.2.2",
    "gulp-minify-css": "^1.2.4",
    "gulp-nunjucks": "^2.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-sass": "^2.2.0",
    "gulp-sourcemaps": "^2.0.0-alpha",
    "http-auth": "^2.4.4",
    "run-sequence": "^1.1.5"
  }
}
